{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\luisa\\gitlab\\UCBER201805FSF2-Class-Repository-FSF\\UCBER201805FSF2-Class-Repository-FSF\\01-class-content\\20-react\\01-Activities\\09-Stu_AJAXBooks\\Solved"
		}
	],
	"settings": {}
}